# Test

./: README.md  pom.xml
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test/src/com/dao/: EmployeeDetailsDao.java
Test/src/com/model/: EmployeeDetails.java
Test/src/com/test/: TestMain.java
Test/src/com/util/: ConnectionUtil.java
sql/: Project Kfc.sql
src/main/java/com/kfc/dao/: AdminDao.java  InvoiceDao.java  OrdersDao.java  PaymentDao.java  ProductDao.java  UserDao.java  cartItemDao.java
src/main/java/com/kfc/daoimpl/: AdminDaoImpl.java  CartItemDaoImpl.java  InvoiceDaoImpl.java  OrdersDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  cartItemDaoImpl.java
src/main/java/com/kfc/exception/: CancelOrderException.java  InvalidUserException.java  UsedMailIdException.java  UsedMobileNumberException.java
src/main/java/com/kfc/model/: Admin.java  CartItem.java  Invoice.java  Orders.java  Payment.java  Products.java  User.java
src/main/webapp/: AdminPage.jsp  BucketMeals.jsp  Delete.jsp  Insert.jsp  InsertProduct.jsp  NewAdmin.jsp  OrderConfirm.jsp  OrderStatus.jsp  Register.jsp  SearchProduct.jsp  ShowProductsAdmin.jsp  StatusUpdate.jsp  TrendMeals.jsp  Update.jsp  adminPage.jsp  bucketMeals.jsp  cart.jsp  complete.jsp  confirmOrder.jsp  creditCard.jsp  delCart.jsp  delete.jsp  deleteCart.jsp  index.jsp  insert.jsp  insertProduct.jsp  login.jsp  mainPage.jsp  newAdmin.jsp  oneDaySales.jsp  orderConfirm.jsp  orderStatus.jsp  payment.jsp  product.jsp  register.jsp  searchProduct.jsp  showInvoice.jsp  showOrders.jsp  showProducts.jsp  showProductsAdmin.jsp  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: adminNav.css  background.css  exception.css  indexNav.css  userNav.css
src/main/webapp/assets/js/: dropdown.js  searchByName.js
(+37 files in other folders)
